:host
  .header
    display: flex
    justify-content: center
    justify-content: space-between
    align-items: center
    padding: 40px 30px
    align-content: center
    margin-bottom: 30px

    &-logo
      display: flex
      align-items: center
      align-content: center
      gap: 10px
      h1
        font-size: 36px
        color: #fff
    form
      display: flex
      gap: 5px
      justify-content: space-between
      align-items: center
      background-color: rgba(255, 255, 255, 0.2)
      padding: 15px
      border-radius: 10px
      input
        width: 100%
        background: none
        border: none
        font-size: 18px
        color: #fff
        &::placeholder
          color: #fff
          font-weight: 100
        &:focus-visible
          outline: none

@media screen and (max-width: 425px)
  .header
    flex-direction: column
    gap: 50px
