:host
  .pokemon
    position: relative
    display: flex
    gap:30px
    background-color:#fff
    width: 250px
    height: 150px
    padding: 20px
    border-radius: 10px
    text-decoration: none
    color: var(--primary-color)
    box-shadow: 0px 1px 10px rgba(19, 20, 20, 0.849)
    &:hover
      -webkit-transform: scale3d(1.05, 1.05, 1.05)
      transform: scale3d(1.05, 1.05, 1.05)
      box-shadow: 0px 1px 10px rgba(27, 31, 31, 0.849)
      animation: .9s
    &__card
      h2
        font-size: 18px
        font-style: italic
        margin-bottom: 10px
      ul
        display: flex
        flex-direction: column
        li
          background-color: var(--cinza)
          font-size: 10px
          display: flex
          justify-content: center
          align-items: center
          padding: 5px 2px
          width: 60px
          border-radius: 20px
          margin-bottom: 8px
    .pokemon__img
      display: flex
      align-items: flex-end
      background-image: url('/assets/img/Bolinhas.png')
      background-size: contain
      background-repeat: no-repeat
      background-position-x: right
      background-position-y: center
      background-size: contain



