@use './config_sass/variables.sass'
@use './config_sass/reset.scss'
@use './config_sass/rem_calc'

html
  font-family: 'Flexo Light', sans-serif
  background-color: var(--primary-color)
main
  max-width: rem-calc(1440)
  margin: 0 auto
  box-sizing: border-box
